webdriver.drivers=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=1500
serenity.project.name=Saucedemo-test
serenity.restart.browser.for.each=feature
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.use.unique.browser=true
serenity.report.encoding=UTF8
serenity.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --incognito
enable.markdown=story.narrative.scenario.step
restart.browser.each.scenario=true